/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */


.userInterFaceBackGround{
	
	-fx-background-color: rgb(127,151,255);
}
.sidebarColour{
	
	-fx-background-color: rgb(67,87,173);
	
}
.menuButtonStyle{
	-fx-background-color: rgb(67,87,173);
	-fx-border-color:black;
    -fx-border-width: 0 0 1 0;
    -fx-background-insets: 0;
}
.menuButtonStyleTopButton{
	-fx-background-color: rgb(67,87,173);
	-fx-border-color:black;
    -fx-border-width: 1 0 1 0;
    -fx-background-insets: 0;
}

.menuButtonStyleTopButton:hover{
	-fx-background-color: rgb(255,222,127);
	-fx-border-color:black;
    -fx-border-width: 0 0 1 0;
    -fx-background-insets: 0;
    -fx-text-fill: black;
    -fx-font-size: 14;
}
.menuButtonStyle:hover{
	-fx-background-color: rgb(255,222,127);
	-fx-border-color:black;
    -fx-border-width: 0 0 1 0;
    -fx-background-insets: 0;
    -fx-text-fill: black;
    -fx-font-size: 14;
}

.menuButtonStyle:pressed{
	-fx-background-color: rgb(255,222,127);
	-fx-border-color:orange;
    -fx-border-width: 0 0 1 0;
    -fx-background-insets: 0;
    -fx-text-fill: black;
    -fx-font-size: 14;
	
}
.applicationButtonStyle{
	
	-fx-background-color: rgb(172,188,255);
	-fx-border-color:black;
    -fx-border-width: 1 1 1 1;
    -fx-background-insets: 0;
    -fx-text-fill: black;
	-fx-font-size: 14;
	
}
.textFieldStyle{
	
	-fx-background-color: rgb(172,188,255);
	-fx-border-color:black;
    -fx-border-width: 1 1 1 1;
    -fx-background-insets: 0;
    -fx-text-fill: black;
    -fx-prompt-text-fill: black;
}
